<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section>
    <button id="buton" type="submit" onclick="go(this)" >start programe prompt</button>
    
    <p id="text">
        <marquee behavior="" direction="">La Liste de votre achat est vide cliquer sur <b>start programe prompt</b> pour le remplir...</marquee>
        
    </p>
</section>

</body>
<script>
  function go(form_element){
  
let result = '<ol>';
var reponse = '';
let i = 0;

do {
     reponse = prompt("Entrer la liste des produit ");
if(reponse !=null){
    if(reponse != "exit"){
     result = result +"<li>"+ reponse + "</li>" ;
     i=0; 
  }
  if(reponse == "exit"){
    result = result +"</ol>" ;
    
    i=10;  
  }
 
}else{
    result = result +"</ol>" ;
    
    i=10; 
}

} while (i < 10);
if(reponse==null){
    document.getElementById("text").innerHTML = "Vous avez annuler le processuse apuyer sur <b>start programe prompt </b> pour reprendre";
}else{
    document.getElementById("text").innerHTML = "Les produit que vous voulez prend sont:" + result;
}

}

</script>
<style>
    body{
        background:url('a.JPG');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
    }
    #text{
        width:50%;
        padding: 100px;
        background: rgb(0, 0, 0);
        opacity: 0.5;
        font-size: 25px;
        font-weight: bold;
        border: 2% solid rgb(14, 139, 2);
        height: auto;
        color: #ffffff;
        margin: auto auto;
        margin-top: 100px;
    }
   section #buton{
      position: sticky;
        background: rgb(156, 11, 11);
        padding: 30px;
        color: #ffffff;
        font-size: 30px;
        font-weight: 700;
        border: 2px solid white;
        border-radius: 10px;
      margin-top: 100px;
    }
    section #buton:hover{
      
      background: #045f04;
      padding: 30px;
      color: #ffffff;
      font-size: 30px;
      font-weight: 700;
      border: 2px solid white;
      border-radius: 10px;
    margin-top: 100px;
  }
</style>
</html>
